<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }
    
    main {
        flex: 1 0 auto;
    }
    
    .carousel {
        height: 300px !important;
    }
    
    .responsiveCal {
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
    }
    
    .responsiveCal iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>

<body>
    <!-- Dropdown Structure -->
    <ul id="mas-menu-mob" class="dropdown-content blue-grey lighten-4 black-text">
        <li><a href="#!" class="black-text">Cursos</a></li>
        <li><a href="#!" class="black-text">Metodología</a></li>
        <li><a href="#!" class="black-text">Mercados</a></li>
    </ul>
    <ul id="mas-menu" class="dropdown-content blue-grey lighten-4 black-text">
        <li><a href="#!" class="black-text">one</a></li>
        <li><a href="#!" class="black-text">two</a></li>
        <li><a href="#!" class="black-text">three</a></li>
    </ul>
    <!-- Dropdown Structure End -->
    <!-- Header Structure -->
    <nav class="nav-extended blue-grey lighten-4 black-text">
        <div class="nav-wrapper">
            <img src="images/logo.png" class="brand-logo " style="height: 60px; padding-left: 10px;" />
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="cursos.html" class="black-text">Cursos</a></li>
                <li><a href="blog.html" class="black-text">Blog</a></li>
                <li><a href="calendario_de_cursos.html" class="black-text">Calendario de cursos</a></li>
                <li><a class="dropdown-button black-text" href="#!" data-activates="mas-menu">Mas<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="cursos.html" class="black-text">Cursos</a></li>
                <li><a href="calendario_de_cursos.html" class="black-text">Calendario de cursos</a></li>
                <li><a class="dropdown-button black-text" href="#!" data-activates="mas-menu-mob">Mas<i class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>
    <!-- Header Structure End-->
    <!-- Body Structure -->
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <br>
                <h1 class="header center white">LA EXCELENCIA Y LAS VENTAS</h1>
                <div class="row center">
                    <h5 class="header col s12 light white">Es imprescindible el buscar la Excelencia en todo lo que hacemos.</h5>
                </div>
                <div class="row center">
                    <a id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Inscribirte</a>
                </div>
                <br>
                <br>
            </div>
        </div>
        <div class="parallax"><img src="images/ventas.png" alt="Unsplashed background img 1" style="display: block; transform: translate3d(-50%, 229px, 0px);"></div>
    </div>
    <div class="row">
        <div class="col s10 offset-l1 offset-r1">
            <p>En la actualidad por las condiciones mismas de los mercados y por la gran competitividad que hay, es imprescindible el buscar la Excelencia en todo lo que hacemos y esto se logra solo con la combinación de dos factores; Conocimientos Técnicos y el Desarrollo Humano.</p>
            <p><strong>CyG Consultoría</strong> ha amalgamado estos dos conceptos en su curso <strong>VENTAS</strong> el cual está dirigido para todas aquellas empresas que se dediquen a satisfacer las necesidades de sus clientes a través de productos y/o servicios.</p>
            <p>Este curso está desarrollado tanto para vendedores con experiencia como para aquellos que se están iniciando en el maravilloso mundo de las ventas y su objetivo es primero despertar la conciencia de las capacidades que tiene el ser humano logrando con esto un equilibrio en todos los aspectos de su vida y segundo proporcionarle todos los elementos necesarios para ser un <strong>Vendedor de Excelencia</strong>.</p>
            <p><strong>TEMARIO:</strong></p>
            <p><strong>PARTE I: DESARROLLO HUMANO</strong></p>
            <p><strong>ACTITUD MENTAL POSITIVA</strong></p>
            <ol>
                <li>Consciente y subconsciente.</li>
                <li>El proceso de grabación.</li>
                <li>Como desgrabar pensamientos negativos.</li>
                <li>Como grabar pensamientos positivos.</li>
            </ol>
            <p><strong>AUTOIMAGEN</strong></p>
            <ol>
                <li>Como se forma.</li>
                <li>Porque es importante.</li>
                <li>Como cambiar la autoimagen.</li>
            </ol>
            <p><strong>AUTOCONOCIMIENTO</strong></p>
            <ol>
                <li>Como me conozco a fondo.</li>
                <li>Test de autoconocimiento.</li>
            </ol>
            <p><strong>AUTOACEPTACION</strong></p>
            <ol>
                <li>Como aceptarnos.</li>
            </ol>
            <p><strong>AUTOCONFIANZA</strong></p>
            <ol>
                <li>Como incrementar mi confianza.</li>
                <li>Resistencia al cambio.</li>
            </ol>
            <p><strong>AUTOESTIMA</strong></p>
            <ol>
                <li>Que es el sentimiento de inferioridad.</li>
                <li>Como nace.</li>
            </ol>
            <p><strong>METAS</strong></p>
            <ol>
                <li>Que son las metas.</li>
                <li>Tipos de metas.</li>
                <li>Características de las metas.</li>
                <li>Como alcanzar mis metas.</li>
            </ol>
            <p><strong>MOTIVACION</strong></p>
            <ol>
                <li>Tipos de motivación.</li>
            </ol>
            <p><strong>HABITOS EN EL TRABAJO</strong></p>
            <ol>
                <li>Buenos y malos habitas.</li>
            </ol>
            <p><strong>PARTE II: LAS VENTAS</strong></p>
            <p><strong>VENTAS</strong></p>
            <ol>
                <li>Historia.</li>
                <li>Ventas la profesión del éxito.</li>
            </ol>
            <p><strong>QUE ES UNA VENTA</strong></p>
            <ol>
                <li>Característica / Ventaja / Beneficio.</li>
                <li>Tipos de ventas.</li>
                <li>Ventajas de ser un vendedor.</li>
                <li>Fuentes de clientes.</li>
            </ol>
            <p><strong>CARACTERISTICAS PERSONALES Y APTITUDES DEL VENDEDOR DE EXCELENCIA</strong></p>
            <ol>
                <li>Los 10 puntos primordiales.</li>
            </ol>
            <p><strong>REQUISITOS PARA SER UN VENDEDOR PROFESIONAL</strong></p>
            <ol>
                <li>Los 5 puntos importantes.</li>
            </ol>
            <p><strong>LA IMPORTANCIA DE ESTAR BIEN PREPARADO</strong></p>
            <ol>
                <li>Que ventajas ofrece la preparación.</li>
            </ol>
            <p><strong>COMUNICACIÓN EFECTIVA</strong></p>
            <ol>
                <li>Factores en la comunicación.</li>
                <li>Tipos de comunicación.</li>
                <li>Las 5 reglas de la comunicación efectiva.</li>
                <li>Reduciendo los fracasos en la comunicación.</li>
            </ol>
            <p><strong>EL LENGUAJE CORPORAL</strong></p>
            <ol>
                <li>Las 7 señales.</li>
            </ol>
            <p><strong>TIPOS DE CLIENTES</strong></p>
            <ol>
                <li>Los 6 tipos más frecuentes.</li>
            </ol>
            <p><strong>LAS BENDITAS OBJECIONES</strong></p>
            <ol>
                <li>Conceptos claves.</li>
                <li>Las objeciones más comunes.</li>
                <li>Como superar las objeciones.</li>
            </ol>
            <p><strong>CIERRE DE VENTAS</strong></p>
            <ol>
                <li>Razones por las que se dificulta el cierre.</li>
                <li>8 diferentes técnicas de cierre.</li>
            </ol>
            <p><strong>RECONOCIENDO LAS SEÑALES DE COMPRA</strong></p>
            <ol>
                <li>5 señales diferentes.</li>
            </ol>
            <p><strong>EL PROCESODE DECISION </strong>DE COMPRA**</p>
            <ol>
                <li>Las 5 etapas.</li>
            </ol>
            <p><strong>EL ARTE DE PROSPECTAR</strong></p>
            <ol>
                <li>Características de un buen prospecto.</li>
                <li>Clases de prospectos.</li>
                <li>Sistemas de prospección.</li>
            </ol>
            <p><strong>LA ORGANIZACIÓN EN EL VENDEDOR</strong></p>
            <ol>
                <li>La fórmula perfecta.</li>
                <li>Tips para ser más organizado.</li>
            </ol>
            <p><strong>PAUTAS PARA HACER BUENAS PRESENTACIONES DE VENTAS</strong></p>
            <ol>
                <li>Los 9 puntos esenciales.</li>
            </ol>
            <p><strong>DURACION DEL CURSO: 19 HORAS</strong></p>
        </div>
    </div>
    <!-- Body Structure End -->
    <!-- Footer Structure -->
    <footer class="page-footer blue-grey lighten-4 black-text">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="black-text">CyG Consultoria</h5>
                    <p class="black-text">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="black-text">Links</h5>
                    <ul>
                        <li><a class="black-text" href="#!">Link 1</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <!-- Footer Structure End -->
    <script>
    $(".button-collapse").sideNav();
    $(".mas-menu").dropdown();
    $(".mas-menu-mob").dropdown();
    $(document).ready(function() {
        $('.parallax').parallax();
        $('.carousel.carousel-slider').carousel({
            full_width: true
        });

    });
    </script>
</body>

</html>
